[33m9fc3a99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m sasasa
[33m59f90f4[m asd
[33m8d1e610[m nasdasd
[33mbac5e40[m videossd
[33m36b408a[m videoscalidad
[33mdfb0474[m[33m ([m[1;31mmaster/main[m[33m)[m titut
[33m753a026[m camfid
[33m09ac633[m tecto
[33me2964e9[m letras
[33m82d809b[m botones
[33m2816d6d[m text
[33mef7fdab[m cambiosd
[33m8214262[m fotos
[33me0730fe[m cammbio
[33m75b4c19[m videos
[33m464a8f5[m arreglos3
[33m265b9bf[m arreglos
[33m4231b03[m contact
[33mbcd781e[m qs2
[33mecd0f7c[m qs1
[33ma8f66b5[m qs
[33m73768b5[m donarmovil
[33mdbc0f2c[m tarjetas
[33m94fab6d[m movilesda
[33m70ef24c[m moviles
[33m155b8e0[m movilform2
[33m04bc0b4[m movilform
[33mfb11190[m form
[33mf9fde31[m form
[33m495a307[m texto
[33mb2f8deb[m m
[33m9c08f11[m movilfotos
[33mad0c3b3[m qs
[33ma96665c[m fondos
[33md9b9d7d[m fondoqs
[33mae6a685[m version movil
[33mae1b7b1[m menu imagen
[33m4825612[m menu
[33m8f549a3[m sombras
[33mdc7084b[m rutas-footer
[33m94ff712[m crear-rutas
[33md51b256[m movil3
[33m19f07d8[m movil2
[33m276fd16[m movil
[33md0a6c69[m movil-principal
[33m315a4f1[m correcciones
[33m6419371[m imagenes
[33me76045f[m padding
[33m30cb274[m Unete a nuestra mision
[33m367305b[m cambio en el sombreado
[33m99b1325[m tercer commit
[33ma6a88f5[m segundo commit
[33ma62db50[m primer commit
[33m522442d[m Initialize project using Create React App
